<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <title>Welcome To Instant News</title>
  <style>
    .footer {
      background-color: #263238;
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    .social-menu {
      display: flex;
      color: #f4f4f4;
      padding: 35px 0;
      padding-bottom: 0;
      text-align: center;
      width: 100%;

    }

    .social-menu ul {
      display: flex;
      margin: 1px auto;

    }

    .social-menu ul li {
      list-style: none;
      margin: 0 10px;

    }

    .social-menu ul li .fab {
      color: black;
      font-size: 1.5rem;
      line-height: 50px;
      transition: 0.5s;
    }

    .social-menu ul li .fab:hover {
      color: #ffffff;
    }

    .social-menu ul li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      transition: 0.5s;
      transform: translate(0, 0px);
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: #3b5999;
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #55acee;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #cd201f;
    }

    .social-menu ul li:nth-child(5) a:hover {
      background-color: #0077B5;
    }

    footer p {
      text-align: center;
      text-decoration: none;
      padding: 25px;
      color: #f4f4f4;
      font-size: 1.2rem;
    }

    footer p span {
      color: greenyellow;
    }
    .carousel-item img{
      filter: blur(2px) brightness(50%);
    }
    .carousel-caption h2,h4{
      color: white;
    }
  </style>
</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #cc182d!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h3>Instant <span class="badge bg-secondary">News</span></h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-size: 25px;font-weight : 900;" font-size: 25px;"
              href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" style="font-size: 25px;font-weight: 900;">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="font-size: 25px;font-weight: 900;">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: 25px;font-weight: 900;" onclick="subscribe()">Subscribe</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn" type="submit" style="color: #ffffff;border-color: #ffffffff;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="c1(2).jpg" class="d-block w-100" alt="..." height="670px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Start Your Day With Us</h2>
          <h4>Add a Little Good In Your Day</h4>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="c2(2).jpg" class="d-block w-100" alt="..." height="670px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Don't Miss Out </h2>
          <h4>Sign Up For the daily News Updates</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="c3(2).jpg" class="d-block w-100" alt="..." height="670px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Join instant news and stay tuned with us </h2>
          <h4>Take a break have a instant worldwide news</h4>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container my-3">
    <h3>Top News </h3>
    <hr>
    <div class="accordion" id="newsAccordion"></div>
  </div>
  <div class="content">

  </div>
  <footer class="footer">
    <h3 style="text-align: center; color:white; padding-top: 10px;">FOLLOW US ON</h3>
    <div class="social-menu">
      <ul>
        <li><a href="https://www.facebook.com/dhiren.chaudhari.1466/" target="_blank"><i
              class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/Dhiren_25" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/_dhiren_25/" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCsI3npFC34QDyYj7gdEvHmA" target="_blank"><i
              class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/chaudhari-dhiren-0b25961b6/" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <p>Copyrights @ 2021 All rights reserved.</p>
  </footer>
  <script src="index.js"></script>
</body>

</html>